 ____
|     \
|  |\  \
|  |_\  \
|   ___  \
|___\_|\__\
|___| \|__|
 ________
|\   __   \
\ \  \_|\  \
 \ \   __  /|
  \ \  \_|\ \
   \ \______ /| 
    \|______|/
 __________
|\   ____  \ 
\ \  \__|\__\
 \ \  \ \|__|_
  \ \  \__|\  \
   \ \ ________\
    \|_________|
 __________
|\    __   \
\ \  \__|\  \
 \ \  \ \ \  \
  \ \  \_\_\  \
   \ \_________\
    \|_________|
 ________
|\    ____\
\ \  \____|
 \ \   ____\
  \ \  \___|_
   \ \________\
    \|________|
 ________
|\    ____\
\ \  \____|
 \ \   ____\
  \ \  \___|
   \ \__\
    \|__|
__________
|\   ____  \
\ \  \__|\__\
 \ \  \ \|__|__
  \ \  \|\_    _\
   \ \ ________\|
    \|_________|
 ___   ___
|\  \ |\  \
\ \  \\_\  \
 \ \   ___  \
  \ \  \_|\  \
   \ \__\\ \__\
    \|__| \|__|
 ________
|\___   __\
\|__|\  \_|
    \ \  \
     \_\  \__
    |\________\
    \|________|
     ___
   |\   \
   \ \   \
 ___\ \   \
|\   \_\   \
\ \_________\
 \|_________|
 ___    __
|\  \  /  /
\ \  \/  /_
 \ \   __  \
  \ \  \|\  \
   \ \__\ \__\
    \|__|\|__|
 ___
|\  \
\ \  \
 \ \  \
  \ \  \_____
   \ \________\
    \|________|
 ____    ____
|     \ |    \
|  |\  \| |\  \
|  | \    | \  \
|  |\ \   |\ \  \
|__| \ \__| \ \__\
|__|  \|__|  \|__|
 ____    __
|     \ | |
|  |\  \| |
|  | \    |
|  |\ \   |
|__| \ \__|
|__|  \|__|
  ________
 /   __   \
|\  \__|\  \
\ \  \ \ \  \
 \ \  \_\_\  \
  \ \________/
   \|_______/
 ________
|\   __   \
\ \  \_|\  \
 \ \   ____/
  \ \  \__|
   \ \__\ 
    \|__|
  ________
 /   __   \
|\  \__|\  \
\ \  \  _\  \
 \ \  \_\    \
  \ \________ \
   \|_______/\_\
 ________
|\   __   \
\ \  \_|\  \
 \ \   __  /
  \ \  \ \ \
   \ \__\ \_\
    \|__|\|_|
 _________
|\    _____\
\ \  \_____|
 \ \_____  \
  \|_____\  \
  |\_________\
  \|_________|
 __________
|\____   ___\
\|___|\  \__|
     \ \  \
      \ \  \
       \ \__\
        \|__|
 ___    ___
|\  \  |\  \
\ \  \ \ \  \
 \ \  \ \ \  \
  \ \  \_\_\  \
   \ \_________\
    \|_________|
 ___     __
|\  \   |  |
\ \  \  |  |
 \ \  \ |  |
  \ \  \|  |
   \ \_____|
    \|_____|
 ___     ___      __
|\  \   |    \   |  |
\ \  \  |     \  |  |
 \ \  \ |  |\  \ |  |
  \ \  \|  | \  \|  |
   \ \_____|\ \_____|
    \|_____| \|_____|
 ___    __
|\  \  /  /
\ \  \/  /
 \ \     \
  \/  /\  \
  /__/\ \__\
 |__|  \|__|
 ___    __
|\  \  /  /
\ \  \/  /
 \ \    /
  \ \  \
   \ \__\
    \|__|
 _________
|\_________\
\|_____/  /|
      /  / /      
     /  /_/____
    |\_________\
    \|_________|